<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gabriel Martins</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/165c06d5d7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 default-bg">
                    <img width="250" src="assets/images/me.jpg" class="rounded mx-auto d-block mb-3 mt-5" alt="Gabriel Martins">
                    <h2 class="text-center header-text">Gabriel Martins</h2>
                    <h5 class="text-center mb-4 header-text">Desenvolvedor de Software Jr</h5>
                    <h5 class="border-bottom pb-2 header-text">Sobre mim</h5>
                    <p class="text-white about">Tenho 26 anos, nasci em Joinville, mas já morei no interior de SP. A única coisa que nunca mudou é meu interesse desde sempre por tecnologia. Encontrei na tecnologia a oportunidade de estar em constante desafio.</p>
                    <p class="text-white about">Gosto de estar em constante movimento, estudando sobre boas práticas de programação e desenvolvendo experimentos para descobrir e experimentar novas resoluções. Me considero um profissional motivado por resolver problemas, agilizar processos e criar soluções de qualidade, utilizando as técnicas e tecnologias adequadas.</p>
                    <p class="text-white">Vamos nessa?</p>
                    <a href="https://github.com/martinsbiel" target="_blank" class="link-about mb-1"><i class="fab fa-github-square"></i> GitHub</a>
                    <a href="https://www.linkedin.com/in/martinsg" target="_blank" class="link-about mb-1"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://twitter.com/martinsbieel" target="_blank" class="link-about"><i class="fab fa-twitter-square"></i> Twitter</a>
                </div>
                <div class="col-md-6 default-bg">
                    <h5 class="border-bottom pb-2 header-text mt-5">Meus objetivos</h5>
                    <p class="text-white">Meu objetivo é entrar para o mercado de trabalho como um desenvolvedor de software junior, atuando remotamente.</p>
                    <h5 class="border-bottom pb-2 header-text mt-5">Minhas habilidades</h5>
                    <p class="text-white">Possuo fortes conhecimentos em: PHP, Laravel, JavaScript ES6+, Node.js, Express.js, Bootstrap e MySQL.</p>
                    <p class="text-white">Estou familiarizado com: Vue.js e Typescript.</p>
                    <h5 class="border-bottom pb-2 header-text mt-5">Meus projetos</h5>
                    <p class="text-white">Com o passar do tempo e o avançar dos meus estudos decidi colocar tudo que aprendi em prática, abaixo estão as informações de alguns projetos que fiz:</p>

                    <p class="text-white"><a target="_blank" class="link-light" href="https://github.com/martinsbiel/appointments">Appointments</a>: Projeto open-source que consiste em uma API para gerenciamento de compromissos. Desenvolvida usando Node.js, Express.js, JWT, TypeORM e Typescript. Possui sistema de validação e autenticação com diferentes cargos. Um email de lembrete é enviado <a class="link-light" href="#" data-bs-toggle="modal" data-bs-target="#appointmentsModal">&rarr; Leia mais...</a></p>

                    <p class="text-white"><a target="_blank" class="link-light" href="https://github.com/martinsbiel/library">Library</a>: Sistema de gerenciamento de biblioteca que consiste em uma API REST desenvolvida em Laravel 11 e consumida com Vue.js 3. O sistema contém gerenciamento de usuários, livros, gêneros e empréstimos. Todos os endpoints da API são testando com PHPUnit, além de ter o design pattern repository implementado para manter o código mais <a class="link-light" href="#" data-bs-toggle="modal" data-bs-target="#libraryModal">&rarr; Leia mais...</a></p>

                    <p class="text-white"><a target="_blank" class="link-light" href="https://github.com/martinsbiel/notes">Notes</a>: Sistema de controle de notas/lembretes. Crie, gerencie e exporte suas notas em um sistema muito completo. Utilizei Laravel para a API REST com autenticação JWT e por sessão no back-end e Vue.js para deixar o front-end mais dinâmico em conjunto com Bootstrap. Contém recurso de exportar notas para Excel e PDF <a class="link-light" href="#" data-bs-toggle="modal" data-bs-target="#notesModal">&rarr; Leia mais...</a></p>
                    
                    <p class="text-white"><a target="_blank" class="link-light" href="https://github.com/martinsbiel/simple-file-uploader">Simple File Uploader</a>: Aplicação de código aberto feita para exemplificar um dos métodos de criar um site de upload de arquivos com barra de progresso <a class="link-light" href="#" data-bs-toggle="modal" data-bs-target="#sfuModal">&rarr; Leia mais...</a><p>
                </div>
            </div>
        </div>

        <div class="modal fade" id="appointmentsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Appointments - <span class="text-muted">2023</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Projeto de código aberto que consiste em uma API REST para gerenciamento de compromissos. Desenvolvida usando Node.js, Express.js, JWT, TypeORM e Typescript. Possui sistema de validação e autenticação com diferentes cargos. Um email de lembrete é enviado 24 horas antes de cada compromisso através de um Cron Job que é executado em intervalos de 10 minutos. Todos os endpoints da API são testados utilizando Jest.</p>

                <p><a target="_blank" href="https://github.com/martinsbiel/appointments">Link para o projeto e sua documentação, contribua.</a></p>
              </div>
              <div class="modal-footer">
                <span class="badge bg-primary rounded-pill">Express.js</span>
                <span class="badge bg-success rounded-pill">Typescript</span>
                <span class="badge bg-secondary rounded-pill">TypeORM</span>
                <span class="badge bg-warning rounded-pill">MySQL</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="libraryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Library - <span class="text-muted">2023</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Sistema de gerenciamento de biblioteca que consiste em uma API REST desenvolvida em Laravel 11 e consumida com Vue.js 3. O sistema contém gerenciamento de usuários, livros, gêneros e empréstimos. Todos os endpoints da API são testando com PHPUnit, além de ter o design pattern repository implementado para manter o código mais limpo, organizado e legível. Essa organização acontece pois esse design pattern cria uma camada a mais de abstração entre o controller e model.</p>

                <p><a target="_blank" href="https://github.com/martinsbiel/library">Link para o repositório do projeto, contribua.</a></p>
              </div>
              <div class="modal-footer">
                <span class="badge bg-primary rounded-pill">Laravel</span>
                <span class="badge bg-success rounded-pill">Vue.js</span>
                <span class="badge bg-secondary rounded-pill">Bootstrap</span>
                <span class="badge bg-warning rounded-pill">MySQL</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="notesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Notes - <span class="text-muted">2021</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Sistema de controle de notas/lembretes. Crie, gerencie e exporte suas notas em um sistema muito completo. Utilizei Laravel para a API REST com autenticação JWT e por sessão no back-end e Vue.js para deixar o front-end mais dinâmico em conjunto com Bootstrap. Contém recurso de exportar notas para Excel e PDF, registro de logs em todos os endpoints da API de notas e sistema de login completo. Também implementei Design Pattern Repository e testei todos os endpoints da API utilizando PHPUnit. Código fonte disponível no repositório do projeto, toda contribuição é bem-vinda.</p>

                <p><a target="_blank" href="https://github.com/martinsbiel/notes">Link para o repositório do projeto, contribua.</a></p>
              </div>
              <div class="modal-footer">
                <span class="badge bg-primary rounded-pill">Laravel</span>
                <span class="badge bg-success rounded-pill">Vue.js</span>
                <span class="badge bg-secondary rounded-pill">Bootstrap</span>
                <span class="badge bg-warning rounded-pill">MySQL</span>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="sfuModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Simple File Uploader - <span class="text-muted">2020</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Aplicação de código aberto feita para exemplificar um dos métodos de criar um site de upload de arquivos com barra de progresso e feature de "clique para copiar". Tecnologias utilizadas: PHP, JavaScript (jQuery), plugin jQuery Form, Bootstrap e clipboardJS.</p>

                <p><a target="_blank" href="https://github.com/martinsbiel/simple-file-uploader">Dê uma olhada no repositório do projeto.</a></p>
              </div>
              <div class="modal-footer">
                <span class="badge bg-primary rounded-pill">PHP</span>
                <span class="badge bg-success rounded-pill">jQuery</span>
                <span class="badge bg-secondary rounded-pill">Bootstrap</span>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>